{
  "name": "desbloquea-tu-mapa",
  "version": "1.0.0",
  "description": "A journey to find your way",
  "scripts": {
    "dev": "npx http-server pages -c-1 -o"
  },
  "author": "Juanes Necoechea",
  "license": "ISC"
}
